<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="index.style.css" />
    <script type="module" src="index.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="font-poppins">
    <div class="container">
      <section id="intro" class="section">
        <div class="cmd-window">
          <div class="cmd-header font-poppins">
            <p class="cmd-title">Command Prompt</p>
            <span class="cmd-minimize">-</span>
            <span class="cmd-maximize">&square;</span>
            <span class="cmd-close">X</span>
          </div>
          <div class="cmd-code">
            <p id="cmd-code"></p>
            <p class="inline-p">C:\Users\Petar> Scroll:</p>
            <p class="inline-p underline"></p>
          </div>
        </div>
      </section>
      <section id="about-me" class="section">
        <div class="content">
            <div class="personal-info">
              <div class="round-picture">
                  <img class="profile-picture" src="/Images/Gigachad.png" alt="Profile Picture">
              </div>
              <div class="info">
                  <div><p class="inline-p bold-green-p">Name:</p><p class="inline-p">Petar Huljek</p></div>
                  <div><p class="inline-p bold-green-p">Date of birth:</p><p class="inline-p">21.9.1997.</p></div>
                  <div><p class="inline-p bold-green-p">Place of birth:</p><p class="inline-p">Zagreb</p></div>
                  <div><p class="inline-p bold-green-p">Post code:</p><p class="inline-p">10000</p></div>
                  <div><p class="inline-p bold-green-p">Country:</p><p class="inline-p">Croatia</p></div>
              </div>
              <div class="contact">
                  <div><p class="inline-p bold-green-p">Phone:</p><p class="inline-p">+385989967430</p></div>
                  <div><p class="inline-p bold-green-p">Email:</p><p class="inline-p">petar.og-oak@gmail.com</p></div>
                  <div><p class="inline-p bold-green-p">Address:</p><p class="inline-p">Under Hendrix bridge</p></div>
                  <div><p class="inline-p bold-green-p">GitHub:</p><p class="inline-p">https://github.com/DrHrast</p></div>
              </div>
              <div class="languages">
                  <h3>Languages spoken:</h3>
                  <div class="individual-languages">
                      <p class="bold-green-p">Croatian:</p>
                      <div class="slider-line"><div class="slider-button cro"></div></div>
                  </div>
                  <div class="individual-languages">
                      <p class="bold-green-p">English:</p>
                      <div class="slider-line"><div class="slider-button eng"></div></div>
                  </div>
                  <div class="individual-languages">
                      <p class="bold-green-p">Russian:</p>
                      <div class="slider-line"><div class="slider-button rus"></div></div>
                  </div>
                  <div class="individual-languages">
                      <p class="bold-green-p">German:</p>
                      <div class="slider-line"><div class="slider-button ger"></div></div>
                  </div>
              </div>
            </div>
            <div class="exp-and-skills">
              <div class="experience">
                <div class="exp1 experience-style">
                  <h3 class="bold-h">DrHrast Technologies Ltd.</h3>
                  <ul class="date bold-h">21.9.2020. - now</ul>
                  <li>Founder and CEO</li>
                  <li>Project Lead</li>
                  <li>Occasional Cleaning Lady</li>
                  <li>One-man Hiring Committee</li>
                  <li>Talent Scout</li>
                  <li>God (yes, with a big 'G')</li>
                </div>
                <div class="exp2 experience-style">
                  <h3 class="bold-h">Amazon Prime</h3>
                  <ul class="date bold-h">18.6.2019. - 21.9.2020.</ul>
                  <li>Data Analyst</li>
                  <li>Go-to Person for Technical Questions</li>
                  <li>Bug Fixing on Android Amazon Prime App</li>
                  <li>Programming Logic on Android App</li>
                </div>                               
                <div class="exp3 experience-style">
                  <h3 class="bold-h">Tech Innovators Inc.</h3>
                  <ul class="date bold-h">6.6.2016. - 18.6.2019.</ul>
                  <li>Junior Software Developer</li>
                  <li>Entry-level programming tasks and bug fixes</li>
                  <li>Assisted in developing and maintaining web applications</li>
                  <li>Collaborated with senior developers on various projects</li>
                  <li>Participated in code reviews and improved code quality</li>
                  <li>Contributed to the development of internal tools for team efficiency</li>
                </div>
                <div class="exp4 experience-style">
                  <h3 class="bold-h">Creative Solutions Ltd.</h3>
                  <ul class="date bold-h">12.9.2014. - 6.6.2016.</ul>
                  <li>Office Automation Specialist</li>
                  <li>Automated repetitive office tasks using custom software solutions</li>
                  <li>Developed small applications to streamline internal workflows</li>
                  <li>Provided technical support for office software and hardware issues</li>
                  <li>Conducted training sessions for staff on new automation tools</li>
                  <li>Enhanced productivity by reducing manual processes through programming</li>
                </div>                  
              </div>
              <div class="skills">
                <div class="job-skills">
                  <h3 class="bold-h">Skills</h3>
                  <ul class="skill-list">
                    <li><span class="skill-category bold-green-p">Programming Languages:</span> C#, C++, Python, JavaScript</li>
                    <li><span class="skill-category bold-green-p">Frameworks & Libraries:</span> .NET Framework, React, Node.js</li>
                    <li><span class="skill-category bold-green-p">Databases:</span> MySQL, MongoDB, PostgreSQL</li>
                    <li><span class="skill-category bold-green-p">Tools & Technologies:</span> Git, Docker, AWS, Azure</li>
                    <li><span class="skill-category bold-green-p">Software Development:</span> Agile Methodologies, TDD, Continuous Integration</li>
                    <li><span class="skill-category bold-green-p">Data Analysis:</span> Data Visualization, Machine Learning, Statistical Analysis</li>
                    <li><span class="skill-category bold-green-p">Soft Skills:</span> Team Leadership, Communication, Problem-Solving, Time Management</li>
                  </ul>
                </div>
                <div class="general-skills">
                  <h3 class="bold-h">Driving Categories</h3>
                  <div class="driving-categories">
                    <div class="category">
                      <img src="/Images/sportive-car-car-svgrepo-com_white-lines.svg" alt="Category B">
                      <p>Category B</p>
                    </div>
                    <div class="category">
                      <img src="/Images/motorbike-scooter-svgrepo-com_white-lines.svg" alt="Category AM">
                      <p>Category AM</p>
                    </div>
                    <div class="category">
                      <img src="/Images/motorcycle-svgrepo-com_white-lines.svg" alt="Category A">
                      <p>Category A</p>
                    </div>
                    <div class="category">
                      <img src="/Images/at-at_white-lines.svg" alt="Category AT">
                      <p>Category AT</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section id="portfolio" class="section">
        <div class="portfolio-items">
          <div class="portfolio-wrapper" id="modal1">
            <img src="/Images/mail-automatization-projec-white.svg" alt="first-project-icon" class="project-icon">
          </div>
          <div class="portfolio-wrapper" id="modal2">
            <img src="/Images/playing-cards-16-svgrepo-com-white.svg" alt="second-project-icon" class="project-icon">
          </div>
          <div class="portfolio-wrapper" id="modal3">
            <img src="/Images/casino-gambling-game-svgrepo-com-white.svg" alt="third-project-icon" class="project-icon">
          </div>
          <div class="portfolio-wrapper" id="modal4">
            <img src="/Images/tic-tac-toe-svgrepo-com-white.svg" alt="fourth-project-icon" class="project-icon">
          </div>
          <div class="portfolio-wrapper" id="modal5">
            <img src="/Images/web-rec-white.svg" alt="fifth-project-icon" class="project-icon">
          </div>
        </div>
      </section>
      <section id="contact" class="section">
        <div class="content">
          <div class="picture">
            <img src="/Images/oak_tree.png" alt="image1" />
          </div>
          <div class="form">
            <h1 class="form-title">Contact me</h1>
            <div class="form-name">
              <label for="name" id="name-label">Name:</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form-email">
              <label for="email" id="email-label">Email:</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-subject">
              <label for="subject" id="subject-label">Subject:</label>
              <input type="text" name="subject" id="subject" />
            </div>
            <div class="form-message">
              <label for="message" id="message-label">Message:</label>
              <textarea name="message" id="message" rows="7"></textarea>
            </div>
            <button type="submit">Send message</button>
            <div class="social-media">
              <img
                class="github-logo"
                src="/Images/github-mark-white.svg"
                alt="logo1"
              />
              <img src="/Images/google.svg" alt="logo2" />
              <img src="/Images/facebook.svg" alt="logo3" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <a href="index.html">
      <span class="home-button-fixed" id="home-button-fixed">
        <img src="/Images/home-1393-svgrepo-com.svg" alt="home-button" class="home-image">
      </span>
    </a>
    <!-- Modal for projects -->
    <!-- Modal 1 -->
    <div id="modal-content1" class="modal">
      <div class="modal-content1">
        <span class="close-button">&times;</span>
        <div class="modal-body">
          <div class="images1">
            <div class="images-one-one">
              <img src="/Images/automata-one.png" alt="project1">
            </div>
            <div class="images-one-two">
              <img src="/Images/automata-two.PNG" alt="project1">
            </div>
          </div>
          <div class="modal-text1">
            <h1>MailAutomata Project</h1>
            <p>MailAutomata is an advanced software solution designed to automate the sorting, information extraction, and distribution of documents. The system enhances efficiency and accuracy in handling repetitive tasks, ensuring that documents are processed and sent to the appropriate recipients with minimal manual intervention.</p>
            <h2>Features:</h2>
            <h3>Document Sorting and Information Extraction:</h3>
            <ul>
                <li><strong>Sorting by Name:</strong> Automatically scans and sorts documents based on their names, ensuring organized handling and easy retrieval.</li>
                <li><strong>VAT Number Isolation:</strong> Extracts VAT numbers from invoices to ensure accurate record-keeping and compliance with financial regulations.</li>
            </ul>
            <h3>Automated Document Distribution:</h3>
            <ul>
                <li><strong>Invoice Handling:</strong> Identifies invoices and sends them to a predefined list of recipients.</li>
                <li><strong>Delivery Note Handling:</strong> Recognizes delivery notes and routes them to a different set of recipients.</li>
                <li><strong>Recipient Management:</strong> Allows users to add, modify, or delete recipient information in the database for up-to-date contact management.</li>
            </ul>
            <h3>Comprehensive Database Management:</h3>
            <ul>
                <li><strong>Recipient Database:</strong> Stores all relevant data of recipients, facilitating quick access and efficient management.</li>
                <li><strong>Document Tracking:</strong> Records detailed information about each document, including sending details and timestamps.</li>
                <li><strong>Data Extraction:</strong> Enables users to export document and sending details into an Excel table for analysis and reporting.</li>
            </ul>
            <h3>User-Friendly Control Panel:</h3>
            <ul>
                <li><strong>Program Setup:</strong> Provides options to configure program runtime, archive directory, and other settings.</li>
                <li><strong>Manual Shutdown:</strong> Allows users to manually shut down the program when necessary.</li>
            </ul>
            <h2>Technologies Used:</h2>
            <ul>
                <li><strong>Win32 API and C++:</strong> The core functionalities of MailAutomata are built using the Win32 API and C++, ensuring high performance and reliability.</li>
                <li><strong>Database Integration:</strong> Efficient data management using SQL queries and the most commonly used database with the Win32 API.</li>
                <li><strong>MFC (Microsoft Foundation Classes):</strong> The application interface is designed using MFC for a seamless and intuitive user experience.</li>
            </ul>
            <h2>Purpose:</h2>
            <p>MailAutomata is designed to automate repetitive document handling tasks, perform them faster, and eliminate human error. By leveraging advanced technologies and intelligent automation, MailAutomata ensures that your document processing and distribution are efficient, accurate, and hassle-free.</p>
            <h2>Conclusion:</h2>
            <p>MailAutomata is your solution to automating the tedious and error-prone task of document sorting and distribution. With its intelligent features, robust technology stack, and user-friendly interface, MailAutomata stands at the forefront of innovation, pushing the boundaries of what automation can achieve. Embrace the future of automated document management with MailAutomata.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div id="modal-content2" class="modal">
      <div class="modal-content2">
        <span class="close-button">&times;</span>
        <div class="modal-body">
          <div class="images2">
            <div class="images-two-one">
              <img src="/Images/BelaSemafor.png" alt="project1">
            </div>
            <div class="images-two-two">
              <img src="/Images/BelaSemafor2.png" alt="project2">
            </div>
          </div>
          <div class="modal-text2">
            <h1>Bela Score Calculator</h1>
            <p>The Bela Score Calculator is an Android application designed to simplify scorekeeping for the card game Bela. The app keeps track of the game score, calls, and displays the results in an easy-to-read grid format. It also saves scores and games in a database for future reference.</p>
            <h2>Features:</h2>
            <h3>Score Management:</h3>
            <ul>
              <li><strong>Base Game Score:</strong> Automatically divides the base score of 162 points between two teams, ensuring accurate scorekeeping.</li>
              <li><strong>Add Calls:</strong> Allows players to add calls and integrates them into the overall score seamlessly.</li>
              <li><strong>Score Display:</strong> Presents the scores in a clear and organized grid format, making it easy to follow the game progress.</li>
            </ul>
            <h3>Game Settings and Customization:</h3>
            <ul>
              <li><strong>Win Condition:</strong> Sets a win condition based on a predefined score threshold, declaring the winner when one team surpasses it.</li>
              <li><strong>Team Names:</strong> Provides the ability to change team names, adding a personal touch to the game.</li>
            </ul>
            <h3>Data Persistence:</h3>
            <ul>
              <li><strong>Score and Game Saving:</strong> Saves scores and game data in a database, allowing players to resume games or review past results.</li>
            </ul>
            <h2>Technologies Used:</h2>
            <ul>
              <li><strong>C# and .NET MAUI:</strong> The application is developed using C# and .NET MAUI, offering a robust and scalable framework for building Android applications.</li>
              <li><strong>SQLite Database:</strong> Utilizes SQLite for efficient data storage and management, ensuring reliable data persistence and retrieval.</li>
            </ul>
            <h2>Purpose:</h2>
            <p>The Bela Score Calculator is designed to provide an easy and accurate way to keep score in the card game Bela. By automating score calculations and providing a user-friendly interface, the app simplifies the game for players, allowing them to focus on the fun rather than the math.</p>
            <h2>Conclusion:</h2>
            <p>The Bela Score Calculator is your go-to solution for hassle-free scorekeeping in the card game Bela. With its intuitive features, solid technology stack, and user-centric design, it ensures that your game sessions are enjoyable and stress-free. Embrace the convenience and accuracy of the Bela Score Calculator and enhance your Bela playing experience.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div id="modal-content3" class="modal">
      <div class="modal-content3">
        <span class="close-button">&times;</span>
        <div class="images3">
          <img src="/Images/PhBet5-page-LogIn.png" alt="pcoject1">
        </div>
        <div class="modal-text3">
          <h1>MailAutomata Project</h1>
          <p>MailAutomata is an advanced software solution designed to automate the sorting, information extraction, and distribution of documents. The system enhances efficiency and accuracy in handling repetitive tasks, ensuring that documents are processed and sent to the appropriate recipients with minimal manual intervention.</p>
          <h2>Features:</h2>
          <h3>Document Sorting and Information Extraction:</h3>
          <ul>
              <li><strong>Sorting by Name:</strong> Automatically scans and sorts documents based on their names, ensuring organized handling and easy retrieval.</li>
              <li><strong>VAT Number Isolation:</strong> Extracts VAT numbers from invoices to ensure accurate record-keeping and compliance with financial regulations.</li>
          </ul>
          <h3>Automated Document Distribution:</h3>
          <ul>
              <li><strong>Invoice Handling:</strong> Identifies invoices and sends them to a predefined list of recipients.</li>
              <li><strong>Delivery Note Handling:</strong> Recognizes delivery notes and routes them to a different set of recipients.</li>
              <li><strong>Recipient Management:</strong> Allows users to add, modify, or delete recipient information in the database for up-to-date contact management.</li>
          </ul>
          <h3>Comprehensive Database Management:</h3>
          <ul>
              <li><strong>Recipient Database:</strong> Stores all relevant data of recipients, facilitating quick access and efficient management.</li>
              <li><strong>Document Tracking:</strong> Records detailed information about each document, including sending details and timestamps.</li>
              <li><strong>Data Extraction:</strong> Enables users to export document and sending details into an Excel table for analysis and reporting.</li>
          </ul>
          <h3>User-Friendly Control Panel:</h3>
          <ul>
              <li><strong>Program Setup:</strong> Provides options to configure program runtime, archive directory, and other settings.</li>
              <li><strong>Manual Shutdown:</strong> Allows users to manually shut down the program when necessary.</li>
          </ul>
          <h2>Technologies Used:</h2>
          <ul>
              <li><strong>Win32 API and C++:</strong> The core functionalities of MailAutomata are built using the Win32 API and C++, ensuring high performance and reliability.</li>
              <li><strong>Database Integration:</strong> Efficient data management using SQL queries and the most commonly used database with the Win32 API.</li>
              <li><strong>MFC (Microsoft Foundation Classes):</strong> The application interface is designed using MFC for a seamless and intuitive user experience.</li>
          </ul>
          <h2>Purpose:</h2>
          <p>MailAutomata is designed to automate repetitive document handling tasks, perform them faster, and eliminate human error. By leveraging advanced technologies and intelligent automation, MailAutomata ensures that your document processing and distribution are efficient, accurate, and hassle-free.</p>
          <h2>Conclusion:</h2>
          <p>MailAutomata is your solution to automating the tedious and error-prone task of document sorting and distribution. With its intelligent features, robust technology stack, and user-friendly interface, MailAutomata stands at the forefront of innovation, pushing the boundaries of what automation can achieve. Embrace the future of automated document management with MailAutomata.</p>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div id="modal-content4" class="modal">
      <div class="modal-content4">
        <span class="close-button">&times;</span>
        <div class="images4">
          <div class="image-four-one">
            <img src="" alt="pcoject1">
          </div>
          <div class="image-four-two">
            <img src="" alt="project2">
          </div>
        </div>
        <div class="modal-text4">
          <h2>Java- TicTacToe</h2>
          <p>Project description goes here...</p>
        </div>
      </div>
    </div>
    <!-- Modal 5 -->
    <div id="modal-content5" class="modal">
      <div class="modal-content5">
        <span class="close-button">&times;</span>
        <div class="modal-container">
          <div class="images5">
            <img src="/Images/cv-recursion4.png" alt="pcoject1">
          </div>
          <div class="modal-text5">
            <h2>CV recursion</h2>
            <p>This web-based CV is designed to present professional information, project showcases, and contact details in an engaging and interactive format. The webpage is structured to provide a clear and comprehensive overview of the individual's qualifications, experiences, and projects.</p>
            <h2>Features:</h2>
            <h3>1. Introduction Section:</h3>
            <ul>
                <li><strong>Overview:</strong> Provides a brief introduction to the individual, highlighting key professional attributes and career goals.</li>
                <li><strong>Personal Information:</strong> Displays essential details such as name, date of birth, place of birth, contact information, and languages spoken.</li>
            </ul>
            <h3>2. CV Section:</h3>
            <ul>
                <li><strong>Experience:</strong> Lists professional experiences, including job titles, roles, and responsibilities, arranged in a visually appealing and organized manner.</li>
                <li><strong>Skills:</strong> Highlights specific skills, both technical and general, with visual indicators of proficiency levels.</li>
                <li><strong>Driving Categories:</strong> Displays driving categories (e.g., B, AM, A) in an interesting and clear format.</li>
            </ul>
            <h3>3. Portfolio Section:</h3>
            <ul>
                <li><strong>Project Icons:</strong> Displays various project icons in a visually appealing grid layout.</li>
                <li><strong>Interactive Modals:</strong> Clicking on any project icon opens a detailed modal view with images and descriptions of the project, providing an in-depth look at the work.</li>
            </ul>
            <h3>4. Contact Section:</h3>
            <ul>
                <li><strong>Contact Form:</strong> Allows visitors to send messages directly through the website. The form includes fields for name, email, subject, and message.</li>
                <li><strong>Social Media Links:</strong> Includes icons linking to social media profiles for additional contact options.</li>
            </ul>
            <h2>Technologies Used:</h2>
            <ul>
                <li><strong>HTML5:</strong> For the structure and content of the webpage.</li>
                <li><strong>CSS3:</strong> For styling, layout, and responsive design to ensure the page looks good on all devices.</li>
                <li><strong>JavaScript:</strong> For interactivity, including opening and closing modals and handling form submissions.</li>
            </ul>
            <h2>Purpose:</h2>
            <p>The web CV serves as an online portfolio and resume, offering a modern and interactive way for potential employers and collaborators to explore the individual's professional background, skills, and projects. It combines clear presentation with engaging functionality, making it easy to navigate and visually appealing.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
